<%@ Control Language="C#" ClassName="Modules.Branch" Inherits="DotNetNuke.Entities.Modules.PortalModuleBase" %>
<h1>Branch</h1>
<p>You have successfully created your module.  You can edit the source of the module control by selecting the View Source Action from the Action Menu.</p>

<div class="form-group">
    <div class="col-sm-3 control-label">
        <label>Tab</label>
    </div>
    <div class="col-sm-5">
        <div class="dropdown">
            <button type="button"  data-toggle="dropdown">Please select a tab Page <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="#">Đây là lựa chọn 1</a></li>
            </ul>

        </div>
    </div>
    <div class="col-sm-2"></div>
</div>
 

<script runat="server">


</script>
